# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceNet, 0x0011, 0x0001)
PSP_EXPORT_FUNC_HASH(sceNetGetLocalEtherAddr)
PSP_EXPORT_FUNC_HASH(sceNetTerm)
PSP_EXPORT_FUNC_HASH(sceNetInit)
PSP_EXPORT_FUNC_NID(sceNet_3B617AA0, 0x3B617AA0)
PSP_EXPORT_FUNC_HASH(sceNetFreeThreadinfo)
PSP_EXPORT_FUNC_HASH(sceNetEtherNtostr)
PSP_EXPORT_FUNC_HASH(sceNetThreadAbort)
PSP_EXPORT_FUNC_NID(sceNet_B6FC0A5B, 0xB6FC0A5B)
PSP_EXPORT_FUNC_NID(sceNet_BFCFEFF6, 0xBFCFEFF6)
PSP_EXPORT_FUNC_NID(sceNet_C431A214, 0xC431A214)
PSP_EXPORT_FUNC_HASH(sceNetGetMallocStat)
PSP_EXPORT_FUNC_HASH(sceNetEtherStrton)
PSP_EXPORT_FUNC_NID(sceNet_DB88F458, 0xDB88F458)
PSP_EXPORT_FUNC_NID(sceNet_E1F4696F, 0xE1F4696F)
PSP_EXPORT_END

PSP_EXPORT_START(sceNet_lib, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceNet_lib_03164B12, 0x03164B12)
PSP_EXPORT_FUNC_NID(sceNet_lib_05D525E4, 0x05D525E4)
PSP_EXPORT_FUNC_NID(sceNet_lib_0A5A8751, 0x0A5A8751)
PSP_EXPORT_FUNC_NID(sceNet_lib_0D633F53, 0x0D633F53)
PSP_EXPORT_FUNC_NID(sceNet_lib_0DFF67F9, 0x0DFF67F9)
PSP_EXPORT_FUNC_NID(sceNet_lib_13672F83, 0x13672F83)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_ifioctl)
PSP_EXPORT_FUNC_HASH(sceNetRand)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_ifunit)
PSP_EXPORT_FUNC_NID(sceNet_lib_1F94AFD9, 0x1F94AFD9)
PSP_EXPORT_FUNC_HASH(sceNetAtoi)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_tsleep)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_callout_init)
PSP_EXPORT_FUNC_HASH(sceNetStrtoul)
PSP_EXPORT_FUNC_NID(sceNet_lib_2B42872F, 0x2B42872F)
PSP_EXPORT_FUNC_NID(sceNet_lib_2E005032, 0x2E005032)
PSP_EXPORT_FUNC_HASH(sceNetBcopy)
PSP_EXPORT_FUNC_NID(sceNet_lib_303A2F80, 0x303A2F80)
PSP_EXPORT_FUNC_NID(sceNet_lib_31F3CDA1, 0x31F3CDA1)
PSP_EXPORT_FUNC_NID(sceNet_lib_33B230BD, 0x33B230BD)
PSP_EXPORT_FUNC_NID(sceNet_lib_384EFE14, 0x384EFE14)
PSP_EXPORT_FUNC_NID(sceNet_lib_389728AB, 0x389728AB)
PSP_EXPORT_FUNC_NID(sceNet_lib_3A0668D5, 0x3A0668D5)
PSP_EXPORT_FUNC_NID(sceNet_lib_3B617AA0, 0x3B617AA0)
PSP_EXPORT_FUNC_NID(sceNet_lib_41621EB0, 0x41621EB0)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_hashdone)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_get_thread_errno)
PSP_EXPORT_FUNC_NID(sceNet_lib_43EE76EC, 0x43EE76EC)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_thread_busycount)
PSP_EXPORT_FUNC_NID(sceNet_lib_45945E8D, 0x45945E8D)
PSP_EXPORT_FUNC_HASH(sceNetMemmove)
PSP_EXPORT_FUNC_NID(sceNet_lib_4A3E75C1, 0x4A3E75C1)
PSP_EXPORT_FUNC_NID(sceNet_lib_4B2B3416, 0x4B2B3416)
PSP_EXPORT_FUNC_HASH(sceNetBcmp)
PSP_EXPORT_FUNC_NID(sceNet_lib_4BF9E1DE, 0x4BF9E1DE)
PSP_EXPORT_FUNC_NID(sceNet_lib_4C8FD452, 0x4C8FD452)
PSP_EXPORT_FUNC_NID(sceNet_lib_4F8F3808, 0x4F8F3808)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_splunlock)
PSP_EXPORT_FUNC_NID(sceNet_lib_51C209B2, 0x51C209B2)
PSP_EXPORT_FUNC_HASH(sceNetConfigUpInterface)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_if_exist)
PSP_EXPORT_FUNC_NID(sceNet_lib_5505D820, 0x5505D820)
PSP_EXPORT_FUNC_HASH(sceNetStrcat)
PSP_EXPORT_FUNC_NID(sceNet_lib_572AD6ED, 0x572AD6ED)
PSP_EXPORT_FUNC_HASH(sceNetMemset)
PSP_EXPORT_FUNC_NID(sceNet_lib_5C7C7381, 0x5C7C7381)
PSP_EXPORT_FUNC_NID(sceNet_lib_5ED457BE, 0x5ED457BE)
PSP_EXPORT_FUNC_NID(sceNet_lib_6B294EE4, 0x6B294EE4)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_lock_threadinfo)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_if_attach)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_get_ifindex)
PSP_EXPORT_FUNC_HASH(sceNetLook_ctype_table)
PSP_EXPORT_FUNC_NID(sceNet_lib_757085B0, 0x757085B0)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_wakeup)
PSP_EXPORT_FUNC_HASH(sceNetGetSystemClockSec)
PSP_EXPORT_FUNC_NID(sceNet_lib_7AE91FB4, 0x7AE91FB4)
PSP_EXPORT_FUNC_NID(sceNet_lib_ScanNetworks, 0x7BA3ED91)
PSP_EXPORT_FUNC_NID(sceNet_lib_7C3B86C5, 0x7C3B86C5)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_callout_reset)
PSP_EXPORT_FUNC_HASH(sceNetStrcpy)
PSP_EXPORT_FUNC_HASH(sceNetConfigGetIfEventFlag)
PSP_EXPORT_FUNC_NID(sceNet_lib_83FE280A, 0x83FE280A)
PSP_EXPORT_FUNC_HASH(sceNetVsprintf)
PSP_EXPORT_FUNC_NID(sceNet_lib_86B6DCD9, 0x86B6DCD9)
PSP_EXPORT_FUNC_NID(sceNet_lib_87DC7A7E, 0x87DC7A7E)
PSP_EXPORT_FUNC_NID(sceNet_lib_891723D5, 0x891723D5)
PSP_EXPORT_FUNC_HASH(sceNetBzero)
PSP_EXPORT_FUNC_NID(sceNet_lib_8C55B410, 0x8C55B410)
PSP_EXPORT_FUNC_HASH(sceNetConfigGetEtherAddr)
PSP_EXPORT_FUNC_NID(sceNet_lib_8D34E686, 0x8D34E686)
PSP_EXPORT_FUNC_NID(sceNet_lib_8DA79EB0, 0x8DA79EB0)
PSP_EXPORT_FUNC_HASH(sceNetMemchr)
PSP_EXPORT_FUNC_NID(sceNet_lib_92633D8D, 0x92633D8D)
PSP_EXPORT_FUNC_NID(sceNet_lib_949F1FBB, 0x949F1FBB)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_spllock)
PSP_EXPORT_FUNC_HASH(sceNetStrncmp)
PSP_EXPORT_FUNC_HASH(sceNetTolower)
PSP_EXPORT_FUNC_HASH(sceNetEnablePSPWlanReset)
PSP_EXPORT_FUNC_NID(sceNet_lib_991FF86D, 0x991FF86D)
PSP_EXPORT_FUNC_HASH(sceNetStrcasecmp)
PSP_EXPORT_FUNC_HASH(sceNetStrcmp)
PSP_EXPORT_FUNC_NID(sceNet_lib_A55C914F, 0xA55C914F)
PSP_EXPORT_FUNC_NID(sceNet_lib_A8B6205A, 0xA8B6205A)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_callout_stop)
PSP_EXPORT_FUNC_NID(sceNet_lib_AB375964, 0xAB375964)
PSP_EXPORT_FUNC_HASH(sceNetConfigSetIfEventFlag)
PSP_EXPORT_FUNC_NID(sceNet_lib_AFA11338, 0xAFA11338)
PSP_EXPORT_FUNC_NID(sceNet_lib_B20F84F8, 0xB20F84F8)
PSP_EXPORT_FUNC_NID(sceNet_lib_B3A48B7F, 0xB3A48B7F)
PSP_EXPORT_FUNC_NID(sceNet_lib_B51452D2, 0xB51452D2)
PSP_EXPORT_FUNC_HASH(sceNetStrncpy)
PSP_EXPORT_FUNC_NID(sceNet_lib_B68E1EEA, 0xB68E1EEA)
PSP_EXPORT_FUNC_NID(sceNet_lib_B6FC0A5B, 0xB6FC0A5B)
PSP_EXPORT_FUNC_NID(sceNet_lib_B755FA98, 0xB755FA98)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_tiwakeup)
PSP_EXPORT_FUNC_HASH(sceNetStrncasecmp)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_selwakeup)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_get_threadinfo)
PSP_EXPORT_FUNC_HASH(sceNetStrchr)
PSP_EXPORT_FUNC_NID(sceNet_lib_BFCFEFF6, 0xBFCFEFF6)
PSP_EXPORT_FUNC_NID(sceNet_lib_C13C9307, 0xC13C9307)
PSP_EXPORT_FUNC_NID(sceNet_lib_C1D2A7FB, 0xC1D2A7FB)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_unlock_threadinfo)
PSP_EXPORT_FUNC_NID(sceNet_lib_C2EC2EEA, 0xC2EC2EEA)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_hashinit)
PSP_EXPORT_FUNC_NID(sceNet_lib_C431A214, 0xC431A214)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_tabort)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_thread_enter)
PSP_EXPORT_FUNC_HASH(sceNetSprintf)
PSP_EXPORT_FUNC_NID(sceNet_lib_CFA79880, 0xCFA79880)
PSP_EXPORT_FUNC_HASH(sceNetConfigGetIfEvent)
PSP_EXPORT_FUNC_HASH(sceNetConfigDownInterface)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_if_detach)
PSP_EXPORT_FUNC_NID(sceNet_lib_D5B64E37, 0xD5B64E37)
PSP_EXPORT_FUNC_NID(sceNet_lib_D60225A3, 0xD60225A3)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_set_thread_errno)
PSP_EXPORT_FUNC_HASH(sceNetStrlen)
PSP_EXPORT_FUNC_NID(sceNet_lib_DA02F383, 0xDA02F383)
PSP_EXPORT_FUNC_NID(sceNet_lib_DB88F458, 0xDB88F458)
PSP_EXPORT_FUNC_NID(sceNet_lib_DCBC596E, 0xDCBC596E)
PSP_EXPORT_FUNC_HASH(sceNetMemcmp)
PSP_EXPORT_FUNC_NID(sceNet_lib_E155112D, 0xE155112D)
PSP_EXPORT_FUNC_NID(sceNet_lib_E1F4696F, 0xE1F4696F)
PSP_EXPORT_FUNC_NID(sceNet_lib_E9D457B6, 0xE9D457B6)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_ifioctl_sync)
PSP_EXPORT_FUNC_NID(sceNet_lib_EB38431E, 0xEB38431E)
PSP_EXPORT_FUNC_NID(sceNet_lib_EB6DE71A, 0xEB6DE71A)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_if_down)
PSP_EXPORT_FUNC_NID(sceNet_lib_EDCC871E, 0xEDCC871E)
PSP_EXPORT_FUNC_HASH(sceNetMemcpy)
PSP_EXPORT_FUNC_NID(sceNet_lib_F355C73B, 0xF355C73B)
PSP_EXPORT_FUNC_HASH(sceNetStrrchr)
PSP_EXPORT_FUNC_NID(sceNet_lib_F6DB0A0B, 0xF6DB0A0B)
PSP_EXPORT_FUNC_NID(sceNet_lib_F6FE6D8E, 0xF6FE6D8E)
PSP_EXPORT_FUNC_HASH(_sce_pspnet_if_up)
PSP_EXPORT_END

PSP_END_EXPORTS
