# Export file automatically generated with prxtool
PSP_BEGIN_EXPORTS

PSP_EXPORT_START(syslib, 0x0000, 0x8000)
PSP_EXPORT_VAR_HASH(module_info)
PSP_EXPORT_VAR_HASH(module_sdk_version)
PSP_EXPORT_END

PSP_EXPORT_START(sceNetAdhocctl, 0x0011, 0x0001)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlScan)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlConnect)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlJoinEnterGameMode)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlAddHandler)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlDisconnect)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlGetAdhocId)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlGetGameModeInfo)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlJoin)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlDelHandler)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlGetState)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlGetScanInfo)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlGetNameByAddr)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlGetPeerInfo)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlGetAddrByName)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlTerm)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlCreateEnterGameMode)
PSP_EXPORT_FUNC_NID(sceNetAdhocctl_B0B80E80, 0xB0B80E80)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlExitGameMode)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlGetParameter)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlGetPeerList)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlInit)
PSP_EXPORT_FUNC_HASH(sceNetAdhocctlCreate)
PSP_EXPORT_END

PSP_EXPORT_START(sceNetAdhocctl_lib, 0x0011, 0x0001)
PSP_EXPORT_FUNC_NID(sceNetAdhocctl_lib_1572422C, 0x1572422C)
PSP_EXPORT_FUNC_HASH(sceNetThreadExitDeleteEventFlag)
PSP_EXPORT_FUNC_NID(sceNetAdhocctl_lib_1A2B6D03, 0x1A2B6D03)
PSP_EXPORT_FUNC_HASH(LinkDiscoverSkip)
PSP_EXPORT_FUNC_NID(sceNetAdhocctl_lib_CDEA7ACB, 0xCDEA7ACB)
PSP_EXPORT_FUNC_NID(sceNetAdhocctl_lib_EFA6AEAF, 0xEFA6AEAF)
PSP_EXPORT_FUNC_NID(sceNetAdhocctl_lib_F6057CC4, 0xF6057CC4)
PSP_EXPORT_FUNC_NID(sceNetAdhocctl_lib_F8BABD85, 0xF8BABD85)
PSP_EXPORT_END

PSP_END_EXPORTS
